{
  "name": "generator-ractive",
  "version": "0.2.0",
  "description": "Yeoman generator for Ractive.js",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/colindresj/generator-ractive.git"
  },
  "homepage": "https://github.com/colindresj/generator-ractive",
  "bugs": "https://github.com/colindresj/generator-ractive/issues",
  "author": {
    "name": "JC",
    "email": "j@colindres.me",
    "url": "https://github.com/colindresj"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "ractive",
    "component",
    "lib"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "framework",
    "front-end",
    "app",
    "ractive"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~1.0.0",
    "lodash": "^2.4.1",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
